Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: false
      default: 'latest'
   version-file:
      description: 'Path to a .tool-versions file to read the helm version from'
      required: false
   token:
      description: GitHub token. Used to be required to fetch the latest version
      required: false
      deprecationMessage: 'GitHub token is no longer required'
      default: '${{ github.token }}'
   downloadBaseURL:
      description: 'Set the download base URL'
      required: false
      default: 'https://get.helm.sh'
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node24'
   main: 'lib/index.js'

intershop/helm-charts/.github/workflows/lint-test_pwa-unittest.yml
- name: Install minimum supported Helm
  uses: azure/setup-helm@v5.0.1
  with:
    version: v4.0.0

IntelliBridge/ndia-red-team-simulator/.github/workflows/redsim-ci.yml
- name: Set up Helm
  uses: azure/setup-helm@v5
  with:
    version: "v3.15.4"

pandew-home/bookish-octo-robot/.github/workflows/deploy.yml
- name: Setup Helm for chart tests
  if: github.event.inputs.deploy_only != 'true'
  uses: azure/setup-helm@v5
  with:
    version: '3.20.2'