Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

Mustafa12z/harbor-orders/.github/actions/bootstrap-argocd/action.yml
- name: Setup Helm
  uses: azure/setup-helm@v4
  with:
    # 3.17+ required for --take-ownership (adopt kubectl-applied Argo resources).
    version: v3.17.4

MatchaScript/homelab/.github/workflows/test-cnpg-cluster.yml
- name: Set up Helm
  uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5
  with:
    version: v3.16.2

naviteq/github-actions/.github/actions/helm-release-oci/action.yaml
- name: Setup Helm
  uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4
  with:
    version: v3.18.3

porter-dev/porter-charts/.github/workflows/update-ack-charts.yml
- uses: azure/setup-helm@v3
  with:
    version: 'v3.3.4'