Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

langwatch/langwatch/.github/workflows/release-clickhouse-serverless-chart.yml
- uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5
  with:
    version: v3.12.0

wireapp/wire-webapp/.github/workflows/publish-and-deploy-webapp.yml
- uses: azure/setup-helm@v4.3.1
  with:
    version: '3.12.2'

truecharts/public/.github/workflows/charts-lint-test.yaml
- name: Install Helm
  uses: azure/setup-helm@f382f75448129b3be48f8121b9857be18d815a82 # tag=v3
  with:
    version: v3.5.4

nuts-foundation/nuts-node/.github/workflows/helm-chart-release.yaml
- name: Install Helm
  uses: azure/setup-helm@v3.5
  with:
    version: v3.8.0