Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

open-telemetry/opentelemetry-helm-charts/.github/workflows/release.yaml
- name: Install Helm
  uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5.0.0
  with:
    version: v4.0.5

cybozu-go/moco/.github/workflows/helm-release.yaml
- name: Set up Helm
  uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
  with:
    version: v3.10.2

DavidDiaz0317/console/.github/workflows/console-live-auto-update.yml
- name: Set up Helm
  uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5.0.0
  with:
    version: v3.19.3

BOAJV/deployment-actions-testing/.github/workflows/test-argocd-bootstrap.yaml
- name: Setup Helm
  uses: azure/setup-helm@v4
  with:
    version: '3.13.1'