Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
  version:
    description: 'Version of helm'
    required: true
    default: 'latest'
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
outputs:
  helm-path:
    description: 'Path to the cached helm binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/run.js'

sumup/deploy-sourcegraph/.github/workflows/sumup.yaml
- name: Install Helm
  uses: azure/setup-helm@v1
  with:
    version: "3.5.3"

truecharts/public/.github/workflows/apps.yaml
- name: Install Helm
  uses: azure/setup-helm@v1
  with:
    version: v3.5.3

mircohaug/helm-charts/.github/workflows/release-keaycloak.yaml
- name: Install Helm
  uses: azure/setup-helm@v1
  with:
    version: v3.5.1

idriss-eliguene/landlock-genprof/.github/workflows/core-e2e.yml
- name: Setup Helm
  uses: azure/setup-helm@v1
  with:
    version: 'v3'