Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

shehuj/devSecOps-eks-pipeline/.github/workflows/workflow-app.yml
- name: Install Helm
  uses: azure/setup-helm@v4
  with:
    version: "3.15.0"

jouve/charts/.github/workflows/lint.yaml
- name: Set up Helm
  uses: azure/setup-helm@v4.3.1
  with:
    version: 'v4.3.1'

hazelcast/charts/.github/workflows/push-charts.yml
- uses: azure/setup-helm@v4
  with:
    version: 'v3.2.1'
  id: install

sravni/.github/.github/workflows/publish-to-prod.yaml
- name: Install Helm
  uses: azure/setup-helm@v3
  with:
    version: 3.8.2