Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

enix/x509-certificate-exporter/.github/workflows/release.yaml
- uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5
  with:
    version: "4.2.2"

BerriAI/litellm/.github/workflows/helm_unit_test.yml
- name: Set up Helm 3.11.1
  uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5.0.0
  with:
    version: "3.11.1"

kubeages/coffeeAgntcy/.github/workflows/helm-package-reusable.yaml
- name: Setup Helm
  uses: azure/setup-helm@v4
  with:
    version: "3.18.3"

serverless-helm/serverless-helm/.github/workflows/ci.yaml
- name: ⚙️ Setup Helm
  uses: azure/setup-helm@v4
  with:
    version: '3.14.3'