Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

maximilianoPizarro/demo-lightwell/.github/workflows/pages-charts.yml
- name: Install Helm
  uses: azure/setup-helm@v4
  with:
    version: v3.14.4

Activiti/activiti-cloud/.github/workflows/_reusable-playwright-tests.yml
- name: Set up Helm
  uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1
  with:
    version: v3.5.2

hiero-ledger/hiero-mirror-node/.github/actions/run-e2e/action.yml
- name: Install Helm
  uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1
  with:
    version: "4.0.5"

devops-dojo7/FauxGPU/.github/workflows/release.yml
- uses: azure/setup-helm@v4
  with:
    version: v3.15.0