Azure/setup-helm/action.yml
name: 'Helm tool installer'
description: 'Install a specific version of helm binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs:
   version:
      description: 'Version of helm'
      required: true
      default: 'latest'
   token:
      description: GitHub token. Required only if 'version' == 'latest'
      required: false
outputs:
   helm-path:
      description: 'Path to the cached helm binary'
branding:
   color: 'blue'
runs:
   using: 'node16'
   main: 'lib/index.js'

bryant2305/dep/.github/workflows/update-dev.yml
- name: Setup Helm
  uses: azure/setup-helm@v3
  with:
    version: '3.x'

mend/renovate-ce-ee/.github/workflows/lint.yml
- name: Set up Helm
  uses: azure/setup-helm@5119fcb9089d432beecbf79bb2c7915207344b78 # v3.5
  with:
    version: v3.12.2 # renovate: datasource=github-releases depName=helm packageName=helm/helm

Srujan29112001/Finance-and-Trading/.github/workflows/deploy.yml
- name: Install Helm
  uses: azure/setup-helm@v4
  with:
    version: 'v3.13.0'

intens-intern-project/infra/.github/workflows/deploy.yaml
- name: Helm Init
  uses: azure/setup-helm@v4
  with:
    version: '3.20.0'